<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_6_OPERACIONES"/>
        <attribute name="authors" value="mikas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-01 03:25:49 p. m."/>
        <attribute name="created" value="bWlrYXM7TEFQVE9QLUlBU0k1RDMwOzIwMjUtMDktMDE7MDM6MDA6NDUgcC4gbS47MzAxOQ=="/>
        <attribute name="edited" value="bWlrYXM7TEFQVE9QLUlBU0k1RDMwOzIwMjUtMDktMDE7MDM6MjU6NDkgcC4gbS47MTszMTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="P" type="Real" array="False" size=""/>
            <declare name="radio" type="Real" array="False" size=""/>
            <assign variable="P" expression="3.1416"/>
            <assign variable="radio" expression="10"/>
            <assign variable="area" expression="P*radio*radio"/>
            <output expression="&quot;El area del circulo de radio = 10 es&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
