<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FP_EVA1"/>
        <attribute name="authors" value="mikas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 03:52:56 p. m."/>
        <attribute name="created" value="bWlrYXM7TEFQVE9QLUlBU0k1RDMwOzIwMjUtMDgtMjU7MDM6MDU6MTQgcC4gbS47MzAyNQ=="/>
        <attribute name="edited" value="bWlrYXM7TEFQVE9QLUlBU0k1RDMwOzIwMjUtMDgtMjU7MDM6NTI6NTYgcC4gbS47MTszMTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO&quot;" newline="True"/>
            <output expression="&quot;FUNDAMENTOS DE PROGRAMACI&#211;N&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
